ALLUSERSPROFILE="C:\\ProgramData"
ANDROID_SDK_HOME="C:\\Android"
APPDATA="C:\\Users\\AndreDany\\AppData\\Roaming"
CKANR_DEFAULT_URL="http://data.techno-science.ca/"
CLICOLOR_FORCE="1"
COMPUTERNAME="ANDREDANY-PC"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\AndreDany\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\AndreDany"
JAVA="C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files (x86)\\Java\\jre1.8.0_141\\bin"
LOCALAPPDATA="C:\\Users\\AndreDany\\AppData\\Local"
LOGONSERVER="\\\\ANDREDANY-PC"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\AndreDany\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.2\\bin\\x64;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\Java\\jdk1.8.0_144\\bin\\;E:\\PostgreSQL\\pg96\\bin;C:\\Users\\AndreDany\\AppData\\Local\\Microsoft\\WindowsApps;C:\\WINDOWS\\System32\\OpenSSH\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Android;C:\\Windows\\System32;C:\\Users\\AndreDany\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\AndreDany\\AppData\\Local\\atom\\bin;C:\\Users\\AndreDany\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\AndreDany\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="43357"
RSTUDIO_USER_IDENTITY="AndreDany"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\43357-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.2"
R_LIBS_USER="C:/Users/AndreDany/Documents/R/win-library/3.6"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/AndreDany/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.2/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-36~1.2/library"
R_USER="C:/Users/AndreDany/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\ANDRED~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ANDRED~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-36~1.2/share/zoneinfo"
USERDOMAIN="ANDREDANY-PC"
USERDOMAIN_ROAMINGPROFILE="ANDREDANY-PC"
USERNAME="AndreDany"
USERPROFILE="C:\\Users\\AndreDany"
windir="C:\\WINDOWS"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
